<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffffff">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greybin"
            android:layout_gravity="bottom" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/microphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greyrecord" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SD"
            android:layout_gravity="center_horizontal"
            android:textSize="32sp"
            android:textColor="#ff666666"
            android:id="@+id/textOsgrPrefix" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="213"
            android:layout_gravity="center_horizontal"
            android:textSize="32sp"
            android:textColor="#ff666666"
            android:id="@+id/textOsgrEasting123" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_gravity="center_horizontal"
            android:textSize="28sp"
            android:textColor="#ffff5847"
            android:id="@+id/textOsgrEasting4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="#ffffcb1d"
            android:id="@+id/textOsgrEasting5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="213"
            android:layout_gravity="center_horizontal"
            android:textSize="32sp"
            android:textColor="#ff666666"
            android:id="@+id/textOsgrNorthing123" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_gravity="center_horizontal"
            android:textSize="28sp"
            android:textColor="#ffff5847"
            android:id="@+id/textOsgrNorthing4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="#ffffcb1d"
            android:id="@+id/textOsgrNorthing5" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy: "
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="#ff666666"
        android:id="@+id/textAcc" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude: "
        android:layout_gravity="center_horizontal"
        android:textColor="#ff666666"
        android:id="@+id/textAlt" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat / long (0)"
        android:layout_gravity="center_horizontal"
        android:textColor="#ff666666"
        android:id="@+id/textLoc" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="40dp" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageBinGPX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/greybin"
            android:layout_gravity="bottom" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/imageGPX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/locationgrey" />
    </LinearLayout>
</LinearLayout>